{
  "name": "@teqfw/user",
  "version": "0.1.0",
  "description": "TeqFW: user related basic functionality.",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive './test/man/**/*.test.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/user.git"
  },
  "keywords": [
    "ecmascript 2015",
    "entity registry",
    "es6+",
    "pwa",
    "spa",
    "teqfw",
    "tequila framework",
    "user",
    "web applications",
    "web-apps"
  ],
  "author": "Alex Gusev <alex@flancer64.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/teqfw/user/issues"
  },
  "homepage": "https://github.com/teqfw/user#readme",
  "dependencies": {
    "@teqfw/db": "*",
    "tweetnacl": "*",
    "tweetnacl-util": "*"
  },
  "devDependencies": {
    "@teqfw/core": "github:teqfw/core",
    "@teqfw/db": "github:teqfw/db",
    "@teqfw/di": "github:teqfw/di",
    "@teqfw/test": "github:teqfw/test",
    "@teqfw/web": "github:teqfw/web",
    "mocha": "*",
    "mysql2": "*",
    "pg": "*"
  }
}
